<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>scrapbox-parser</title>
    <style>
        * {
            margin: 0;
        }
        
        html,
        body {
            width: 100vw;
            height: 100vh;
            overscroll-behavior: none;
        }
        
        #container {
            overscroll-behavior: none;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }
        
        #left-pane,
        #right-pane {
            width: 50vw;
            height: 100vh;
        }
        
        #left-pane {
            background-color: #dcdde0;
        }
        
        #navbar {
            width: 100%;
            height: 54px;
            margin-bottom: 36px;
            background-color: #353b48;
        }
        
        #plain-text {
            width: calc(50vw - 72px);
            height: calc(100% - 144px);
            padding: 36px;
            border: none;
            border-radius: 4px;
            box-shadow: 0 4px 0 rgba(0, 0, 0, 0.16);
            margin: 0 36px;
            box-sizing: border-box;
            outline: none;
        }
        
        #parsed-json {
            width: 100%;
            height: 100%;
            background-color: #282C34;
            color: #FAFAFA;
            border: none;
            outline: none;
            font-size: 1rem;
            padding: 36px;
            box-sizing: border-box;
        }
        
        #parse-button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: calc(50vh - 25px);
            left: calc(50vw - 25px);
            background-color: #39ac86;
            border: none;
            font-size: 2rem;
            color: white;
            outline: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/dracula.min.css">
</head>

<body>
    <article id="container">
        <section id="left-pane">
            <nav id="navbar"></nav>
            <textarea id="plain-text"></textarea>
        </section>
        <section id="right-pane">
            <pre id="parsed-json">
                <code class="json"></code>
            </pre>
        </section>
    </article>
    <button type="button" id="parse-button"> → </button>
    <script src="https://unpkg.com/@progfay/scrapbox-parser@4.0.0-0/umd/scrapbox-parser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/json.min.js" integrity="sha256-KPdGtw3AdDen/v6+9ue/V3m+9C2lpNiuirroLsHrJZM=" crossorigin="anonymous"></script> -->
    <script>
        document.getElementById('parse-button').addEventListener('click', () => {
            const parsedJson = JSON.stringify(ScrapboxParser.parse(document.getElementById('plain-text').value), null, 4).trim()
            console.log(hljs.highlight('json', parsedJson).value)
            document.querySelector('#parsed-json>code.json').innerHTML = hljs.highlight('json', parsedJson).value
        })
    </script>
</body>

</html>